In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_table("./data/2017_03_01.txt", sep=",", header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,03/01/2017 00:00:00,715898,7,5,S,ML,0.43,0,0,89.0,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
1,03/01/2017 00:00:00,715900,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
2,03/01/2017 00:00:00,715901,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
3,03/01/2017 00:00:00,715903,7,5,N,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0
4,03/01/2017 00:00:00,715906,7,5,S,OR,NaN,0,0,NaN,...,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,0

In [6]:
data.shape

(1382688, 52)